spring.application.name=My Panel API

spring.datasource.url=jdbc:postgresql://localhost:5432/MyPanel
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled= true        
management.endpoint.metrics.enabled =  true
management.endpoint.prometheus.enabled= true

logging.level.org.springframework.aop=DEBUG

encryption.secret.key=a875dec894bdae3d2e6b6a220e6fabffdef0fbbb3512a43bd20fb5ea7e14de6e

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

