spring.application.name=My Panel API

spring.datasource.url=jdbc:postgresql://localhost:5432/MyPanel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

